\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Grammar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lexing and Parsing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Interpreting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Backtracking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Testing Results and Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Possible future work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Bibliography}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Appendix}{2}}
